- if title?
  example id=@id role=(attr :role) xreflabel=(attr :reftext)
    title=title
    - if blocks?
      =content
    - else
      simpara=content
- else
  informalexample id=@id role=(attr :role) xreflabel=(attr :reftext)
    - if blocks?
      =content
    - else
      simpara=content
