- docinfo = Asciidoctor::Helpers.capture_output do
  - if has_header? && !notitle
    title=@header.title
  date=(attr? :revdate) ? (attr :revdate) : (attr :docdate)
  - if has_header?
    - if attr? :author
      author
        - if attr? :firstname
          firstname=attr :firstname
        - if attr? :middlename
          othername=attr :middlename
        - if attr? :lastname
          surname=attr :lastname
        - if attr? :email
          email=attr :email
      authorinitials=attr :authorinitials
    / this check seems weak
    - if (attr? :revnumber) || (attr? :revremark)
      revhistory
        - if attr? :revnumber
          revision=attr :revnumber
        - if attr? :revdate
          date=attr :revdate
        - if attr? :authorinitials
          authorinitials=attr :authorinitials
        - if attr? :revremark
          revremark=attr :revremark
| <?xml version="1.0" encoding="#{attr :encoding}"?>
| <!DOCTYPE #{doctype} PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
- if attr? :toc
  <?asciidoc-toc?>
- if attr? :numbered
  <?asciidoc-numbered?>
- case doctype
- when 'book'
  book lang=(attr :lang, 'en')
    bookinfo
      - docinfo.yield
    =content
- when 'article'
  article lang=(attr :lang, 'en')
    articleinfo
      - docinfo.yield
    =content
