.quoteblock class=(attr :role) style=(attr :styles) id=id
  - if title
    .title=title
  .content=content
  .attribution
    - if attr? :citetitle
      em=attr :citetitle
    - if attr? :attribution
      - if attr? :citetitle
        br
      | &#8212; #{attr :attribution}
