.dlist class=(attr :role) id=id
  - if title
    .title=title
  dl
    - content.each do |dt, dd|
      dt.hdlist1
        - if !dt.anchor.nil? and !dt.anchor.empty?
          a id=dt.anchor
        =dt.text
      - unless dd.nil?
        dd
          - unless dd.text.empty?
            p=dd.text
          - unless dd.blocks.empty?
            =dd.content
