.verseblock class=(attr :role) id=id
  - if title
    .title=title
  pre.content=content
  .attribution
    - if attr? :citetitle
      em=attr :citetitle
    - if attr? :attribution
      - if attr? :citetitle
        br
      | &#8212; #{attr :attribution}
