figure
  video(class=role src=media_uri(attr :target) width=(attr :width) height=(attr :height)
      poster=(!%(#{poster = attr :poster}).empty? ? media_uri(poster) : nil) autoplay=(option? 'autoplay')
      controls=!(option? 'nocontrols') loop=(option? 'loop'))
    |Your browser does not support the video tag.
  figcaption class=(attr :crole) =captioned_title
