blockquote class=['quote', (attr :role)]
  =content
  - if attr? :citetitle
    em.cite-title=attr :citetitle
    - if attr? :attribution
        br
  - if attr? :attribution
    cite.attribution=attr :attribution
