test/examples/html5/block_listing.html
<!-- .basic -->
<div class="listingblock">
  <div class="content">
    <pre>echo -n "Please enter your name: "
read name
echo "Hello, $name!"</pre>
  </div>
</div>

<!-- .basic-with-title -->
<div class="listingblock">
  <div class="title">Reading user input</div>
  <div class="content">
    <pre>echo -n "Please enter your name: "
read name
echo "Hello, $name!"</pre>
  </div>
</div>

<!-- .basic-nowrap -->
<div class="listingblock">
  <div class="content">
    <pre class="nowrap">ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</pre>
  </div>
</div>

<!-- .basic-with-id-and-role -->
<div class="listingblock example" id="code">
  <div class="content">
    <pre>echo -n "Please enter your name: "
read name
echo "Hello, $name!"</pre>
  </div>
</div>

<!-- .source -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight"><code>5.times do
  print "Odelay!"
end</code></pre>
  </div>
</div>

<!-- .source-with-title -->
<div class="listingblock">
  <div class="title">Odelay!</div>
  <div class="content">
    <pre class="highlight"><code>5.times do
  print "Odelay!"
end</code></pre>
  </div>
</div>

<!-- .source-with-language -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight">
      <code class="language-ruby" data-lang="ruby">5.times do
  print "Odelay!"
end</code>
    </pre>
  </div>
</div>

<!-- .source-nowrap -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight nowrap">
      <code class="language-java" data-lang="java">public class ApplicationConfigurationProvider extends HttpConfigurationProvider {

   public Configuration getConfiguration(ServletContext context) {
      return ConfigurationBuilder.begin()
               .addRule()
               .when(Direction.isInbound().and(Path.matches("/{path}")))
               .perform(Log.message(Level.INFO, "Client requested path: {path}"))
               .where("path").matches(".*");
   }
}</code>
    </pre>
  </div>
</div>

<!-- .source-highlighter-coderay -->
<div class="listingblock">
  <div class="content">
    <pre class="CodeRay highlight">
      <code data-lang="ruby"><span class="integer">5</span>.times <span class="keyword">do</span>
  print <span class="string"><span class="delimiter">&quot;</span><span class="content">Odelay!</span><span class="delimiter">&quot;</span></span>
<span class="keyword">end</span></code>
    </pre>
  </div>
</div>

<!-- .source-highlighter-pygments -->
<div class="listingblock">
  <div class="content">
    <pre class="pygments highlight">
      <code data-lang="ruby"><span class="tok-mi">5</span><span class="tok-o">.</span><span class="tok-n">times</span> <span class="tok-k">do</span>
  <span class="tok-nb">print</span> <span class="tok-s2">&quot;Odelay!&quot;</span>
<span class="tok-k">end</span></code>
    </pre>
  </div>
</div>

<!-- .source-highlighter-prettify -->
<div class="listingblock">
  <div class="content">
    <pre class="prettyprint highlight">
      <code class="language-ruby" data-lang="ruby">5.times do
  print "Odelay!"
end</code>
    </pre>
  </div>
</div>

<!-- .source-highlighter-html-pipeline -->
<div class="listingblock">
  <div class="content">
    <pre lang="ruby"><code>5.times do
  print "Odelay!"
end</code></pre>
  </div>
</div>

slim/dzslides/block_listing.html.slim
.listingblock id=@id class=role
  - if title?
    .title=captioned_title
  - if @style == 'source' && (attr? :language)
    pre.highlight class=[(attr? 'source-highlighter', 'coderay') ? 'CodeRay' : nil, (option? 'nowrap') ? 'nowrap' : nil]
      code class=(attr :language) style=((attr? 'max-height') ? "max-height: #{attr 'max-height'}px" : nil) =content
  - else
    pre style=((attr? 'max-height') ? "max-height: #{attr 'max-height'}px" : nil) =content
