dl class=['definition', ( attr :role )]
  - content.each do |dt, dd|
    dt.definition-term=dt.text
    - unless dd.nil?
      dd.definition-text
        - if dd.text?
          =dd.text
        - if dd.blocks?
          =dd.content
