- if (attr? :role, 'details') or (attr? :role, 'speaker')
  details
    details open=true
      summary Notes
      =content
- else
  .admonitionblock id=@id class=[(attr :name),(attr :role)]
    table
      tr
        td.icon
          - if attr? :icons, 'font'
            i class="icon-#{attr :name}"
          - elsif attr? :icons
            img src=icon_uri(attr :name) alt=@caption
          - else
            .title=@caption
        td.content
          - if title?
            .title=title
          =content
