- _content = content
- if _content.start_with? '$ '
  .listingblock id=@id class=(attr :role)
    - if title?
      .title=captioned_title
    -#pre.highlight : code.bash=_content
    pre.no-highlight : code=_content
- else
  .literalblock id=@id class=role
    - if title?
      .title=title
    pre.literal style=((attr? 'max-height') ? "max-height: #{attr 'max-height'}px" : nil) =_content
