.colist id=@id class=[(attr :style),(attr :role)]
  - if title?
    .title=title
  - if attr? :icons
    table
      - items.each_with_index do |item, i|
        - num = i + 1
        tr
          td
            - if attr? :icons, 'font'
              i.conum=num
            - else
              img src=icon_uri("callouts/#{num}") alt=num
          td=item.text
  - else
    ol
      - items.each do |item|
        li.item: p=item.text
