- case @type
- when :xref
  a.xref href="##{@target}" =(@text || @document.references[:ids].fetch(@target, "[#{@target}]")).tr_s("\n", ' ')
- when :ref
  a.ref id=@target
- when :bibref
  a.bibref id=@target ="[#{@target}]"
- else
  a href=@target target=(attr :window) =@text
