- if attr? :role
  - text = "<span class=\"quoted #{attr :role}\">#@text</span>"
- else
  - text = @text
- case @type
- when :emphasis
  em.quoted=text
- when :strong
  strong.quoted=text
- when :monospaced
  code class=['quoted', (attr :role)] =@text
- when :superscript
  sup.quoted=text
- when :subscript
  sub.quoted=text
- when :double
  | &#8220;#{text}&#8221;
- when :single
  | &#8216;#{text}&#8217;
- else
  =text
