- if attr? :role
  - text = %(<span class="#{attr :role}">#{@text}</span>)
- else
  - text = @text
- case @type
- when :emphasis
  em=text
- when :strong
  strong=text
- when :monospaced
  code=text
- when :superscript
  sup=text
- when :subscript
  sub=text
- when :double
  | &#8220;#{text}&#8221;
- when :single
  | &#8216;#{text}&#8217;
- else
  =text
