.quoteblock id=@id class=role
  - if title?
    .title=title
  blockquote=content
  - attribution = (attr? :attribution) ? (attr :attribution) : nil
  - citetitle = (attr? :citetitle) ? (attr :citetitle) : nil
  - if attribution || citetitle
    .attribution
      - if attribution
        | &#8212; #{attribution}
      - if citetitle
        - if attribution
          br
        cite=citetitle
