examples/html5/block_audio.html
<!-- .basic -->
<div class="audioblock">
  <div class="content">
    <audio controls src="ocean_waves.mp3">
      Your browser does not support the audio tag.
    </audio>
  </div>
</div>

<!-- .with-options -->
<div class="audioblock">
  <div class="content">
    <audio autoplay controls loop src="ocean_waves.mp3">
      Your browser does not support the audio tag.
    </audio>
  </div>
</div>

<!-- .with-title -->
<div class="audioblock">
  <div class="title">Waves!</div>
  <div class="content">
    <audio controls src="ocean_waves.mp3">
      Your browser does not support the audio tag.
    </audio>
  </div>
</div>

slim/html5/block_audio.html.slim
.audioblock id=@id class=[(attr :style), (attr :role)]
  - if title?
    .title="#{attr :caption}#{title}"
  .content
    audio src=media_uri(attr :target) autoplay=(attr? 'autoplay-option') controls=!(attr? 'nocontrols-option') loop=(attr? 'loop-option')
      |Your browser does not support the audio tag.
