.listingblock id=@id class=(attr :role)
  - if title?
    .title #{attr :caption}#{title}
  .content.monospaced
    - if attr? :style, 'source'
      pre class=['highlight',('CodeRay' if attr? 'source-highlighter', 'coderay')]
        code class=(attr :language) =content
    - else
      pre=content
