- case attr :style, nil, false
- when 'qanda'
  .qlist id=@id class=['qanda',(attr :role)]
    - if title?
      .title=title
    ol
      - content.each do |q, a|
        li
          p: em=q.text
          - unless a.nil?
            - if a.text?
              p=a.text
            - if a.blocks?
              =a.content
- when 'horizontal'
  .hdlist id=@id class=(attr :role)
    - if title?
      .title=title
    table
      - if (attr? :labelwidth) || (attr? :itemwidth)
        colgroup
          col style=("width:#{attr :labelwidth}%;" if attr? :labelwidth)
          col style=("width:#{attr :itemwidth}%;" if attr? :itemwidth)
      - content.each do |dt, dd|
        tr
          td class=['hdlist1',('strong' if attr? 'strong-option')]
            =dt.text
            br
          td.hdlist2
            - unless dd.nil?
              - if dd.text?
                p=dd.text
              - if dd.blocks?
                =dd.content
- else
  .dlist id=@id class=[(attr :style, nil, false),(attr :role)]
    - if title?
      .title=title
    dl
      - content.each do |dt, dd|
        dt class=('hdlist1' unless (attr? :style, nil, false)) =dt.text
        - unless dd.nil?
          dd
            - if dd.text?
              p=dd.text
            - if dd.blocks?
              =dd.content
