.ulist id=@id class=[(attr :style, nil, false),(attr :role)]
  - if title?
    .title=title
  ul
    - content.each do |item|
      li
        p=item.text
        - if item.blocks?
          =item.content
