.olist id=@id class=[@style,role]
  - if title?
    .title=title
  ol class=@style start=(attr :start) type=(Asciidoctor::ORDERED_LIST_KEYWORDS[@style])
    - content.each do |item|
      li
        p=item.text
        - if item.blocks?
          =item.content
