.quoteblock id=@id class=role
  - if title?
    .title=title
  blockquote=content
  - if (attr? :attribution) || (attr? :citetitle)
    .attribution
      - if attr? :citetitle
        cite=attr :citetitle
      - if attr? :attribution
        - if attr? :citetitle
          br
        | &#8212; #{attr :attribution}
