- case @style
- when 'qanda'
  .qlist id=@id class=['qanda',role]
    - if title?
      .title=title
    ol
      - items.each do |qs, a|
        li
          - [*qs].each do |q|
            p: em=q.text
          - unless a.nil?
            - if a.text?
              p=a.text
            - if a.blocks?
              =a.content
- when 'horizontal'
  .hdlist id=@id class=role
    - if title?
      .title=title
    table
      - if (attr? :labelwidth) || (attr? :itemwidth)
        colgroup
          col style=("width:#{attr :labelwidth}%;" if attr? :labelwidth)
          col style=("width:#{attr :itemwidth}%;" if attr? :itemwidth)
      - items.each do |terms, dd|
        tr
          td class=['hdlist1',('strong' if option? 'strong')]
            - terms_arr = [*terms]
            - last_term = terms_arr.last
            - terms_arr.each do |dt|
              =dt.text
              - if dt != last_term
                br
          td.hdlist2
            - unless dd.nil?
              - if dd.text?
                p=dd.text
              - if dd.blocks?
                =dd.content
- else
  .dlist id=@id class=[@style,role]
    - if title?
      .title=title
    dl
      - items.each do |terms, dd|
        - [*terms].each do |dt|
          dt class=('hdlist1' unless @style) =dt.text
        - unless dd.nil?
          dd
            - if dd.text?
              p=dd.text
            - if dd.blocks?
              =dd.content
