.videoblock id=@id class=[(attr :style, nil, false),(attr :role)]
  - if title?
    .title #{@caption}#{title}
  .content
    video(src=media_uri(attr :target) width=(attr :width) height=(attr :height)
        poster=((attr :poster) ? media_uri(attr :poster) : nil) autoplay=(attr? 'autoplay-option')
        controls=!(attr? 'nocontrols-option') loop=(attr? 'loop-option'))
      |Your browser does not support the video tag.
