.olist id=@id class=[(attr :style, nil, false),(attr :role)]
  - if title?
    .title=title
  ol class=(attr :style, nil, false) start=(attr :start) type=(Asciidoctor::ORDERED_LIST_KEYWORDS[attr :style, nil, false])
    - content.each do |item|
      li
        p=item.text
        - if item.blocks?
          =item.content
