#preamble
  .sectionbody=content
  - if (attr? :toc) && (attr? 'toc-placement', 'preamble')
    #toc class=(attr 'toc-class', 'toc')
      #toctitle=(attr 'toc-title')
      =converters.convert @document, 'outline'
