examples/html5/block_image.html
<!-- .basic -->
<div class="imageblock">
  <div class="content">
    <img alt="sunset" src="sunset.jpg">
  </div>
</div>

<!-- .with-alt-text -->
<div class="imageblock">
  <div class="content">
    <img alt="Sunset" src="sunset.jpg">
  </div>
</div>

<!-- .with-title-and-id -->
<div class="imageblock" id="img-sunset">
  <div class="content">
    <img alt="Sunset" src="sunset.jpg">
  </div>
  <div class="title">Figure 1. A mountain sunset</div>
</div>

<!-- .with-dimensions -->
<div class="imageblock right">
  <div class="content">
    <img alt="Sunset" height="200" src="sunset.jpg" width="300">
  </div>
</div>

<!-- .with-link -->
<div class="imageblock">
  <div class="content">
    <a class="image" href="http://www.flickr.com/photos/javh/5448336655">
      <img alt="Sunset" src="sunset.jpg">
    </a>
  </div>
</div>

slim/html5/block_image.html.slim
.imageblock(id=@id class=[@style,role] style=Helpers.style_value(text_align: (attr :align), float: (attr :float)))
  .content
    - if attr? :link
      a.image href=(attr :link)
        img src=image_uri(attr :target) alt=(attr :alt) width=(attr :width) height=(attr :height)
    - else
      img src=image_uri(attr :target) alt=(attr :alt) width=(attr :width) height=(attr :height)
  - if title?
    .title=captioned_title
