slim/html5/block_colist.html.slim
.colist id=@id class=[@style,role]
  - if title?
    .title=title
  - if @document.attr? :icons
    table
      - content.each_with_index do |item, i|
        - num = i + 1
        tr
          td
            - if @document.attr? :icons, 'font'
              i.conum=num
            - else
              img src=icon_uri("callouts/#{num}") alt=num
          td=item.text
  - else
    ol
      - content.each do |item|
        li: p=item.text

examples/html5/block_colist.html
<!-- .basic -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight"><code class="ruby language-ruby">require 'sinatra'
        <b>(1)</b>
        get '/hi' do
        <b>(2)</b>
        "Hello World!"
        <b>(3)</b>
        end</code></pre>
  </div>
</div>
<div class="colist arabic">
  <ol>
    <li>
      <p>Library import</p>
    </li>
    <li>
      <p>URL mapping</p>
    </li>
    <li>
      <p>Content for response</p>
    </li>
  </ol>
</div>

<!-- .with-title -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight"><code class="ruby language-ruby">require 'sinatra'
        <b>(1)</b>
        get '/hi' do
        <b>(2)</b>
        "Hello World!"
        <b>(3)</b>
        end</code></pre>
  </div>
</div>
<div class="colist arabic">
  <div class="title">Description</div>
  <ol>
    <li>
      <p>Library import</p>
    </li>
    <li>
      <p>URL mapping</p>
    </li>
    <li>
      <p>Content for response</p>
    </li>
  </ol>
</div>

<!-- .icons-image -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight"><code class="ruby language-ruby">require 'sinatra'
        <img alt="1" src="./images/icons/callouts/1.png">
        get '/hi' do
        <img alt="2" src="./images/icons/callouts/2.png">
        "Hello World!"
        <img alt="3" src="./images/icons/callouts/3.png">
        end</code></pre>
  </div>
</div>
<div class="colist arabic">
  <table>
    <tr>
      <td><img alt="1" src="./images/icons/callouts/1.png"></td>
      <td>Library import</td>
    </tr>
    <tr>
      <td><img alt="2" src="./images/icons/callouts/2.png"></td>
      <td>URL mapping</td>
    </tr>
    <tr>
      <td><img alt="3" src="./images/icons/callouts/3.png"></td>
      <td>Content for response</td>
    </tr>
  </table>
</div>

<!-- .icons-font -->
<div class="listingblock">
  <div class="content">
    <pre class="highlight"><code class="ruby language-ruby">require 'sinatra'
        <i class="conum" data-value="1"></i><b>(1)</b>
        get '/hi' do
        <i class="conum" data-value="2"></i><b>(2)</b>
        "Hello World!"
        <i class="conum" data-value="3"></i><b>(3)</b>
        end</code></pre>
  </div>
</div>
<div class="colist arabic">
  <table>
    <tr>
      <td><i class="conum" data-value="1"></i><b>1</b></td>
      <td>Library import</td>
    </tr>
    <tr>
      <td><i class="conum" data-value="2"></i><b>2</b></td>
      <td>URL mapping</td>
    </tr>
    <tr>
      <td><i class="conum" data-value="3"></i><b>3</b></td>
      <td>Content for response</td>
    </tr>
  </table>
</div>
