.admonitionblock id=id class=[(attr :name), role]
  table: tr
    td.icon
      - if icons_font?
        i class=%(fa icon-#{attr :name}) title=caption
      - elsif icons?
        img src=icon_uri(attr :name) alt=caption
      - else
        .title =caption
    td.content
      - if title?
        .title =title
      =content
