.imageblock(id=@id class=[(attr :style, nil, false), (attr :role)]
    style=[("text-align: #{attr :align}" if attr? :align),("float: #{attr :float}" if attr? :float)].compact.join('; '))
  .content
    - if attr? :link
      a.image href=(attr :link)
        img src=image_uri(attr :target) alt=(attr :alt) width=(attr :width) height=(attr :height)
    - else
      img src=image_uri(attr :target) alt=(attr :alt) width=(attr :width) height=(attr :height)
  - if title?
    .title #{@caption}#{title}
