.listingblock id=@id class=(attr :role)
  - if title?
    .title #{@caption}#{title}
  .content.monospaced
    - if attr? :style, 'source', false
      - language_classes = (language = (attr :language)) ? [language, "language-#{language}"] : []
      - pre_classes = ['highlight']
      - code_classes = language_classes
      - case attr 'source-highlighter'
      - when 'coderay'
        - pre_classes = ['CodeRay']
      - when 'highlightjs', 'highlight.js'
      - when 'prettify'
        - pre_classes = ['prettyprint']
        - pre_classes << 'linenums' if attr? :linenums
        - code_classes = []
      pre class=pre_classes
        code class=code_classes =content
    - else
      pre=content
