doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta http-equiv='Content-Type' content='text/html; charset=#{attr :encoding}'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    - [:description, :author, :copyright].each do |key|
      - if attr? key
        meta name=key content=(attr key)
    title=doctitle
    - if Asciidoctor::DEFAULT_STYLESHEET_KEYS.include?(attr :stylesheet)
      - if @safe >= Asciidoctor::SafeMode::SECURE || (attr? :linkcss)
        link rel='stylesheet' href=normalize_web_path(Asciidoctor::DEFAULT_STYLESHEET_NAME, (attr :stylesdir, ''))
      - else
        style=read_asset(Asciidoctor::DEFAULT_STYLESHEET_PATH)
    - elsif attr? :stylesheet
      - if attr? :linkcss
        link rel='stylesheet' href=normalize_web_path((attr :stylesheet), (attr :stylesdir, ''))
      - else
        style=read_asset(normalize_system_path((attr :stylesheet), (attr :stylesdir, '')), true)
    - case attr 'source-highlighter'
    - when 'coderay'
      - if (attr 'coderay-css', 'class') == 'class'
        =Asciidoctor::HTML5.default_coderay_stylesheet
    - when 'highlightjs'
      link rel='stylesheet' href="#{attr :highlightjsdir, 'http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3'}/styles/#{attr 'highlightjs-theme', 'default'}.min.css"
      script src="#{attr :highlightjsdir, 'http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3'}/highlight.min.js"
      script hljs.initHighlightingOnLoad()
    =docinfo
  body id=@id class=[(attr :doctype),((attr? 'toc-class') && (attr? :toc) && (attr? 'toc-placement', 'auto') ? (attr 'toc-class') : nil)] style=("max-width: #{attr 'max-width'};" if attr? 'max-width')
    - unless noheader
      / AsciiDoc leaves an empty header div even if there's no doctitle
      #header
        - if has_header?
          - unless notitle
            h1=@header.title
          - if attr? :author
            span#author class='author' =(attr :author)
            br
            - if attr? :email
              span#email class='email' =sub_macros(attr :email)
              br
            - if (authorcount = (attr :authorcount).to_i) > 1
              - (2..authorcount).each do |idx|
                span id="author#{idx}" class='author' =(attr "author_#{idx}")
                br
                - if attr? "email_#{idx}"
                  span id="email#{idx}" class='email' =sub_macros(attr "email_#{idx}")
          - if attr? :revnumber
            span#revnumber #{((attr 'version-label') || '').downcase} #{attr :revnumber}#{',' if attr? :revdate}
            '
          - if attr? :revdate
            span#revdate=attr :revdate
          - if attr? :revremark
            br
            span#revremark=attr :revremark
        - if (attr? :toc) && (attr? 'toc-placement', 'auto')
          #toc class=(attr 'toc-class', 'toc')
            #toctitle=attr 'toc-title'
            / hackish, find a way to make the toc generator more generic
            =Asciidoctor::HTML5::DocumentTemplate.outline(self, (attr :toclevels, 2).to_i)
    #content=content
    - unless !footnotes? || attr?(:nofootnotes)
      #footnotes
        hr
        - footnotes.each do |fn|
          .footnote id='_footnote_#{fn.index}'
            <a href="#_footnoteref_#{fn.index}">#{fn.index}</a>. #{fn.text}
    #footer
      #footer-text
        - if attr? :revnumber
          | #{attr 'version-label'} #{attr :revnumber}
        - if attr? 'last-update-label'
          br
          | #{attr 'last-update-label'} #{attr :docdatetime}
