- case @type
- when :xref
  a href="##{@target}" =(@text || @document.references[:ids].fetch(@target, "[#{@target}]")).tr_s("\n", ' ')
- when :ref
  a id=@target
- when :bibref
  a id=@target
  |[#{@target}]
- else
  a href=@target class=role target=(attr :window) =@text
