- if (index = attr :index)
  - if @type == :xref
    span.footnoteref
      | [<a class="footnote" href="#_footnote_#{index}" title="View footnote.">#{index}</a>]
  - else
    span.footnote id=("_footnote_#{@id}" if @id)
      | [<a id="_footnoteref_#{index}" class="footnote" href="#_footnote_#{index}" title="View footnote.">#{index}</a>]
- elsif @type == :xref
  span.footnoteref.red title="Unresolved footnote reference." [#{text}]
