- case @type
- when :xref
  - refid = (attr :refid) || @target
  a href=@target =(@text || @document.references[:ids].fetch(refid, "[#{refid}]")).tr_s("\n", ' ')
- when :ref
  a id=@target
- when :bibref
  a id=@target
  |[#{@target}]
- else
  a id=@id class=role href=@target target=(attr :window) title=(attr :title) =@text
