examples/html5/section.html
<!-- .level1 -->
<div class="sect1">
  <h2 id="_section_level_1">Section Level 1</h2>
  <div class="sectionbody">
  </div>
</div>

<!-- .level2 -->
<div class="sect2">
  <h3 id="_section_level_2">Section Level 2</h3>
</div>

<!-- .level3 -->
<div class="sect3">
  <h4 id="_section_level_3">Section Level 3</h4>
</div>

<!-- .level4 -->
<div class="sect4">
  <h5 id="_section_level_4">Section Level 4</h5>
</div>

<!-- .level5 -->
<div class="sect5">
  <h6 id="_section_level_5">Section Level 5</h6>
</div>

<!-- .max-nesting -->
<div class="sect1">
  <h2 id="_section_level_1">Section Level 1</h2>
  <div class="sectionbody">
    <div class="sect2">
      <h3 id="_section_level_2">Section Level 2</h3>
      <div class="sect3">
        <h4 id="_section_level_3">Section Level 3</h4>
        <div class="sect4">
          <h5 id="_section_level_4">Section Level 4</h5>
          <div class="sect5">
            <h6 id="_section_level_5">Section Level 5</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="sect2">
      <h3 id="_section_level_2_2">Section Level 2</h3>
    </div>
  </div>
</div>

<!-- .title-with-sectanchors -->
<div class="sect1">
  <h2 id="_title_with_anchor"><a class="anchor" href="#_title_with_anchor"></a>Title with anchor</h2>
  <div class="sectionbody">
  </div>
</div>

<!-- .title-with-sectlinks -->
<div class="sect1">
  <h2 id="_linked_title"><a class="link" href="#_linked_title">Linked title</a></h2>
  <div class="sectionbody">
  </div>
</div>

slim/html5/section.html.slim
- slevel = @level == 0 && @special ? 1 : @level
- anchor = nil
- link = nil
- if @id
  - if @document.attr? :sectanchors
    - anchor = %(<a class="anchor" href="##{@id}"></a>)
    - link = nil
  - elsif @document.attr? :sectlinks
    - anchor = nil 
    - link = %(<a class="link" href="##{@id}">)
- if slevel == 0
  h1 id=@id class='sect0' =%(#{anchor}#{link}#{title}#{link && '</a>'})
  =content
- else
  div class=["sect#{slevel}",role]
    *{:tag=>"h#{slevel + 1}", :id=>@id} =%(#{anchor}#{link}#{@numbered ? "#{sectnum} " : nil}#{captioned_title}#{link && '</a>'})
    - if slevel == 1
      .sectionbody=content
    - else
      =content
